
:root{
  --pink:#f06292;
  --yellow:#fbc02d;
  --orange:#fb8c00;
  --blue:#1976d2;
  --dark:#333;
}
*{box-sizing:border-box;font-family:Arial,Helvetica,sans-serif}
body{margin:0;color:var(--dark);background:#fff}
header{background:linear-gradient(90deg,var(--pink),var(--orange),var(--yellow),var(--blue));color:#fff}
nav{display:flex;justify-content:space-between;align-items:center;padding:15px 20px}
nav a{color:#fff;text-decoration:none;margin:0 10px;font-weight:600}
section{padding:60px 20px;max-width:1100px;margin:auto}
h1,h2{color:var(--blue)}
.btn{display:inline-block;background:var(--blue);color:#fff;padding:12px 18px;border-radius:6px;text-decoration:none}
.footer{background:#f5f5f5;padding:20px;text-align:center}
.whatsapp{position:fixed;right:20px;bottom:20px;background:#25D366;color:#fff;
padding:14px 16px;border-radius:50%;font-size:22px;text-decoration:none}
@media(max-width:768px){
  nav{flex-direction:column;align-items:flex-start}
}
