
<!DOCTYPE html>
<html>
<head>
<title>Branches | Indeed Therapy Center</title>
<link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header>
  <nav>
    <strong>Indeed Therapy Center</strong>
    <div>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="hours.html">Hours</a>
      <a href="branches.html">Branches</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
</header>

<section>
<h2>Our Branches</h2>
<p><strong>Perumbakkam – Chennai</strong><br>57, VGP Gokul Nagar, Chennai</p>
<p><strong>Medahalli – Bangalore</strong><br>No.29, Kithiganur Layout, Bengaluru</p>
<p><strong>Ayyappa Nagar – Bangalore</strong><br>No.102, 1st Floor, Bengaluru</p>
</section>

<div class="footer">
  © 2026 Indeed Therapy Center. All Rights Reserved.
</div>
<a class="whatsapp" href="https://wa.me/916381548379?text=Hello%2C%20I%20would%20like%20to%20enquire%20about%20therapy%20services%20at%20Indeed%20Therapy%20Center%20for%20my%20child.%20Kindly%20guide%20me%20regarding%20appointment%20availability." target="_blank">🟢</a>

</body>
</html>
